INTERFACE CONTROL TCP-PORT IS: 1234

WAITING FOR BROWSER-CONNECTION (PLEASE ENTER STAGE ON WEBSITE) ...
NEW CONNECTION


MESSAGE RECEIVED: {"type":"standalone","mode":"private"}

SJC MODE: private

MESSAGE RECEIVED: {"type":"bind","IP":"0.0.0.0","port":50000}

1ST BIND WAS SUCCESSFUL WITH PORT
Fine - local network is up


MESSAGE RECEIVED: {"type":"probe"}

no video
FaceTime HD-Kamera (integriert)

no audio
Mikrofon (integriert)
Ausgang (integriert)

lo0                     127.0.0.1
lo0                     127.0.0.1
lo0                     127.0.0.1
lo0                     127.0.0.1
en0                     192.168.178.20
en0                     192.168.178.20
en0                     192.168.178.20
en0                     192.168.178.20
en0                     192.168.178.20
INTERFACE-IP: 192.168.178.20
INTERFACE-IP: 192.168.178.20 (VPN)
INTERFACE-IP: NOT PRESENT
INTERFACE-IP: NOT PRESENT
INTERFACE-IP: NOT PRESENT
INTERFACE-IP: NOT PRESENT
INTERFACE-IP: NOT PRESENT
INTERFACE-IP: NOT PRESENT
INTERFACE-IP: NOT PRESENT
INTERFACE-IP: NOT PRESENT

MESSAGE RECEIVED: {"type":"stopAudioEngine"}

BEFORE STOPPING AUDIO DEVICE
Fine - Device stopped successfully


MESSAGE RECEIVED: {"audioChannelIndex":"1","bitDepth":"16","buchse1":"on","buchse2":"on","buchse3":"off","buchse4":"off","buchse5":"off","buchse6":"off","buchse7":"off","buchse8":"off","frameSize":"512","frameSizeSend":"512","inputIndex":"0","outputIndex":"2","sampleRate":"48000","type":"startAudioEngine"}

channelIndex: 1 SR: 48000 FS: 512 FSS: 512
BEFORE START-AUDIODEVICE-CALL
BUCHSE1: on
OS: MAC OSX CORE
BOOST-VERSION: 1.69
THREAD IS DEFINED
PTHREAD IS HERE
INPUT-INDEX: 0 OUTPUT-INDEX: 2 CHANNELS: 2
SOUND IS RUNNING
Fine - Audio Device started successfully


MESSAGE RECEIVED: {"type":"stopAudioEngine"}

BEFORE STOPPING AUDIO DEVICE
AFTER STOPPING AUDIO DEVICE - ERROR-CODE: 0
Fine - Device stopped successfully


MESSAGE RECEIVED: {"audioChannelIndex":"1","bitDepth":"16","buchse1":"on","buchse2":"on","buchse3":"off","buchse4":"off","buchse5":"off","buchse6":"off","buchse7":"off","buchse8":"off","frameSize":"512","frameSizeSend":"512","inputIndex":"1","outputIndex":"2","sampleRate":"48000","type":"startAudioEngine"}

channelIndex: 1 SR: 48000 FS: 512 FSS: 512
BEFORE START-AUDIODEVICE-CALL
BUCHSE1: on
OS: MAC OSX CORE
BOOST-VERSION: 1.69
THREAD IS DEFINED
PTHREAD IS HERE
INPUT-INDEX: 1 OUTPUT-INDEX: 2 CHANNELS: 2
SOUND IS RUNNING
Fine - Audio Device started successfully


MESSAGE RECEIVED: {"type":"startStream","IP":"127.0.0.1","port":"50000","ownID":"0","remoteSenderID":"0","remoteNAT":""}

STARTE DEN STREAM: IP: 127.0.0.1 PORT: 50000
localNAT: 000 remoteNAT: 384
PTHREAD: START SENDENTITY THREAD
START-STREAM-FUNCTION: OWN-ID: 0 REMOTE-ID: 0 IP: 127.0.0.1 PORT: 50000 INDEX: 0
^C
